TaskSystem/Views/SignUpWindow.xaml

<Window x:Class="TaskSystem.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSystem.Views" xmlns:viewmodels="clr-namespace:TaskSystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SignUpWindowViewModel}"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="350" Width="210"
        FontStyle="Italic"
        FontWeight="SemiBold"
        MinHeight="350" MinWidth="210"
        MaxHeight="350" MaxWidth="210"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding NewUserName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="NameTBox" Width="160" Height="25" VerticalAlignment="Bottom" GotFocus="NameTBox_GotFocus"  LostFocus="NameTBox_LostFocus"></TextBox>
        <TextBox Text="{Binding NewUserSurname}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="SurnameTBox" Width="160" Height="25" VerticalAlignment="Bottom" GotFocus="SurnameTBox_GotFocus"  LostFocus="SurnameTBox_LostFocus"></TextBox>
        <TextBox Text="{Binding NewUserMidName}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="MidNameTBox" Width="160" Height="25" VerticalAlignment="Bottom" GotFocus="MidNameTBox_GotFocus"  LostFocus="MidNameTBox_LostFocus"></TextBox>
        <TextBox Text="{Binding NewUserPhoneNum}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="PhoneTBox" Width="160" Height="25" VerticalAlignment="Bottom" GotFocus="PhoneTBox_GotFocus"  LostFocus="PhoneTBox_LostFocus"></TextBox>
        <TextBox Text="{Binding NewUserLogin}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Name="LoginTBox" Width="160" Height="25" VerticalAlignment="Bottom" GotFocus="LoginTBox_GotFocus"  LostFocus="LoginTBox_LostFocus"></TextBox>
        <TextBox Text="{Binding NewUserPassword}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Name="PassPBox" Width="160" Height="25" VerticalAlignment="Bottom" GotFocus="PassPBox_GotFocus"  LostFocus="PassPBox_LostFocus"></TextBox>

        <TextBlock Foreground="DarkGray"  IsHitTestVisible="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="NameTBlock" Width="160" Height="25" VerticalAlignment="Bottom">Name</TextBlock>
        <TextBlock Foreground="DarkGray"  IsHitTestVisible="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="SurnameTBlock" Width="160" Height="25" VerticalAlignment="Bottom">Surname</TextBlock>
        <TextBlock Foreground="DarkGray"  IsHitTestVisible="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="MidNameTBlock" Width="160" Height="25" VerticalAlignment="Bottom">Middle Name</TextBlock>
        <TextBlock Foreground="DarkGray"  IsHitTestVisible="False" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="PhoneTBlock" Width="160" Height="25" VerticalAlignment="Bottom">Phone Number</TextBlock>
        <TextBlock Foreground="DarkGray"  IsHitTestVisible="False" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Name="LoginTBlock" Width="160" Height="25" VerticalAlignment="Bottom">Login</TextBlock>
        <TextBlock Foreground="DarkGray"  IsHitTestVisible="False" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Name="PassTBlock" Width="160" Height="25" VerticalAlignment="Bottom">Password</TextBlock>

        <!--<PasswordBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Name="PassCheckPBox" Width="160" Height="25" VerticalAlignment="Bottom" GotFocus="PassCheckPBox_GotFocus"  LostFocus="PassCheckPBox_LostFocus" Password="Password"></PasswordBox>-->
        <Button Command="{Binding SignUpCommand}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="SignUpBtn" Width="75" Height="25" HorizontalAlignment="Left" Margin="17 5 5 5" IsDefault="True" Click="SignUpBtn_Click">Sign Up</Button>
        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Name="BackBtn" Width="75" Height="25" HorizontalAlignment="Right" Margin="5 5 17 5" Click="BackBtn_Click" IsCancel="True">Back</Button>
    </Grid>
</Window>
