TaskSystem/Views/TaskSystemWindow.xaml

<Window x:Class="TaskSystem.Views.TaskSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TaskSystem.Views" 
        xmlns:viewmodels="clr-namespace:TaskSystem.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        

        
        mc:Ignorable="d"
        FontStyle="Italic"
        FontWeight="SemiBold"
        FontSize="13"
        Title="Task System" Height="720" Width="1280"
        MinWidth="800"
        MinHeight="402"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        SizeChanged="Window_SizeChanged"
        StateChanged="Window_StateChanged"
        >
    <!--xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
        Background="{DynamicResource MaterialDesignLightBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}"-->
    <Window.Resources>
        <viewmodels:TaskSystemWindowViewModel x:Key="vm"></viewmodels:TaskSystemWindowViewModel>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource vm}"></Binding>
    </Window.DataContext>

    <Border Margin="10" Background="#F5F5F5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" MinHeight="25"/>
                <RowDefinition Height="0.2*" MinHeight="15"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" Name="AllUsersGridLeftColumn" />
                <ColumnDefinition Name="AllUsersGridRightColumn" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid Name="LeftGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="0 0 0 10" Panel.ZIndex="1" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" x:Name="TopRowShowAllUsers"/>
                    <RowDefinition Height="0*" x:Name="BottomRowShowUsersTasks"/>
                    <RowDefinition Height="*" MinHeight="40"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding AllUsers}" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Visibility="Hidden"  IsReadOnly="True" x:Name="UsersDGrid" 
                          AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Disabled"
                          RowHeight="30" HeadersVisibility="Column" HorizontalGridLinesBrush="#F5F5F5" VerticalGridLinesBrush="#F5F5F5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}"/>
                        <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn FontSize="22" Header="Count of accepted" Binding="{Binding CountOfAccepted, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTextColumn FontSize="22" Header="Count of created" Binding="{Binding CountOfCreated, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid ItemsSource="{Binding TasksOfSelectedUser, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Visibility="Hidden"  IsReadOnly="True" x:Name="TasksOfSelectedUserDGrid" 
                          AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Disabled"
                          MinRowHeight="40" HeadersVisibility="Column" HorizontalGridLinesBrush="#F5F5F5" VerticalGridLinesBrush="#F5F5F5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.5*" Header="№" Binding="{Binding Id}"/>
                        <DataGridTextColumn Width="2*" Header="Title" Binding="{Binding Title}"/>
                        <DataGridTextColumn Width="10*" Header="Description" Binding="{Binding Description}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="Creation date/time" Binding="{Binding PublicationDate}"/>
                        <DataGridTextColumn Width="1.5*" Header="Status" Binding="{Binding TaskStatus.Title}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Name="ShowAllUserBorder" Grid.Row="2" BorderBrush="#F5F5F5" Background="WhiteSmoke"  BorderThickness="5 0 5 5" Margin="0 0 0 -10" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3.1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Visibility="Hidden" Name ="ShowTasksUserAccept"  Command="{Binding ShowTasksUserAcceptCommand}" IsEnabled="True" Grid.Column="0" Margin="5 0 2.5 0" MaxHeight="35" Content="Show tasks accepted by user" Click="ShowTasksUserAccept_Click"/>
                        <Button Visibility="Hidden" Name ="ShowTasksUserMade" Command="{Binding ShowTasksUserMadeCommand}" IsEnabled="True" Grid.Column="1" Margin="5 0 2.5 0" MaxHeight="35" Content="Show tasks made by user" Click="ShowTasksUserMade_Click"/>
                    </Grid>
                </Border>
            </Grid>


            <Grid Grid.ColumnSpan="8" Grid.RowSpan="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" MinHeight="25"/>
                    <RowDefinition Height="0.2*" MinHeight="15"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="firt" Width="0.5*" MinWidth="120"/>
                    <ColumnDefinition Name="secd" Width="0.5*" MinWidth="120"/>
                    <ColumnDefinition Name="thrd" Width="8*" MinWidth="120"/>
                    <ColumnDefinition Name="frth" Width="0.5*" MinWidth="120"/>
                    <ColumnDefinition Name="ffth" Width="0.5*" MinWidth="120"/>
                    <ColumnDefinition Width="0*" Name="GlobalGridRightColumn" MaxWidth="300"/>
                </Grid.ColumnDefinitions>

                <TabControl Grid.Row="2" Grid.ColumnSpan="5" Visibility="Visible" Name="TasksTabControl">
                    <TabItem Name="myTasksTab" Selector.Selected="myTasksTab_Selected">
                        <TabItem.Header>
                            <TextBlock>My Tasks</TextBlock>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*" MinWidth="15" MaxWidth="20"/>
                                    <ColumnDefinition Width="1.5*" MinWidth="50"/>
                                    <ColumnDefinition Width="4*" MinWidth="170"/>
                                    <ColumnDefinition Width="3.5*" MinWidth="150"/>
                                    <ColumnDefinition Width="4*" MinWidth="140"/>
                                    <ColumnDefinition Width="2*" MinWidth="65"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" MinHeight="23"/>
                                    <RowDefinition Height="14*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0">№</TextBlock>
                                <TextBlock Grid.Column="1" MaxWidth="70">Title</TextBlock>
                                <TextBlock Grid.Column="2" MaxWidth="200">Description</TextBlock>
                                <TextBlock Grid.Column="3">Creation date/time</TextBlock>
                                <TextBlock Grid.Column="4">Creator User</TextBlock>
                                <TextBlock Grid.Column="6">Status</TextBlock>
                                <ListView ItemsSource="{Binding TasksAccepted, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedTask, UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="False"
                                      HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="1"  Grid.ColumnSpan="6" Grid.RowSpan="5" Name="TaskList">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.6*" MinWidth="15"/>
                                                        <ColumnDefinition Width="1.5*" MinWidth="50"/>
                                                        <ColumnDefinition Width="4*" MinWidth="170"/>
                                                        <ColumnDefinition Width="3.5*" MinWidth="150"/>
                                                        <ColumnDefinition Width="4*" MinWidth="140"/>
                                                        <ColumnDefinition Width="2*" MinWidth="65"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" MinHeight="25" MaxHeight="400"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Panel.ZIndex="0" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.6*" MinWidth="15"/>
                                                            <ColumnDefinition Width="1.5*" MinWidth="50"/>
                                                            <ColumnDefinition Width="4*" MinWidth="170"/>
                                                            <ColumnDefinition Width="3.5*" MinWidth="150"/>
                                                            <ColumnDefinition Width="4*" MinWidth="140"/>
                                                            <ColumnDefinition Width="2*" MinWidth="65"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Id}"></TextBlock>
                                                        <TextBlock Name="TaskAcceptedTitleTBlock" Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap" Width="70"></TextBlock>
                                                        <TextBlock Name="TaskAcceptedDescTBlock" Grid.Column="2" MaxHeight="200" Text="{Binding Description}" TextWrapping="Wrap" Width="200"></TextBlock>
                                                        <TextBlock Grid.Column="3" Text="{Binding PublicationDate}"></TextBlock>
                                                        <TextBlock Grid.Column="4">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} {1} {2} ">
                                                                    <Binding Path="CreatorUser.Surname"/>
                                                                    <Binding Path="CreatorUser.FirstName"/>
                                                                    <Binding Path="CreatorUser.MiddleName"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <ComboBox Name="TaskStatusCBox" MaxHeight="20"
                                                              ItemsSource="{Binding TaskStatuses, Source={StaticResource vm}}"
                                                              SelectedValue="{Binding TaskStatusId, UpdateSourceTrigger=PropertyChanged}"
                                                              SelectedValuePath="Id"
                                                              DisplayMemberPath="Title"
                                                              Grid.Column="5" HorizontalAlignment="Left"
                                                              MinHeight="28" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="5 0 0 2" Margin="0 0 0 3"
                                                                  MinWidth="121" >
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="SelectionChanged">
                                                                    <i:InvokeCommandAction Command="{Binding TaskStatusCBoxSelectionChangedCommand, Source={StaticResource vm}}" CommandParameter="{Binding ElementName=TaskCBox}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </ComboBox>
                                                        <!--ItemsSource="{ Binding Path= }"-->
                                                        <!--Text="{Binding TaskStatus.Title}"-->
                                                    </Grid>
                                                    <!--<StackPanel Grid.Column="5" Panel.ZIndex="0" Grid.Row="0" Grid.RowSpan="3" Orientation="Horizontal">
                                                    <ComboBox Margin="-5 0 0 0" Name="ChangeTaskStatusCBox" Width="110" Height="25" SelectionChanged="ChangeTaskStatusCBox_SelectionChanged"
                                                      Visibility="Visible">
                                                        <ComboBoxItem Name="ChangeTaskStatusCBoxReady" Selected="ChangeTaskStatusCBoxReady_Selected" Content="Готово"></ComboBoxItem>
                                                        <ComboBoxItem Name="ChangeTaskStatusCBoxInProccess" Selected="ChangeTaskStatusCBoxInProccess_Selected" Content="Выполняется"></ComboBoxItem>
                                                        <ComboBoxItem Name="ChangeTaskStatusCBoxNotReady" Selected="ChangeTaskStatusCBoxNotReady_Selected" Content="Не готово"></ComboBoxItem>
                                                    </ComboBox>
                                                </StackPanel>-->
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Name="availableTasksTab" Selector.Selected="availableTasksTab_Selected" Selector.Unselected="availableTasksTab_Unselected">
                        <TabItem.Header>
                            <TextBlock>Available Tasks</TextBlock>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*" MinWidth="15" MaxWidth="20"/>
                                    <ColumnDefinition Width="1.5*" MinWidth="50"/>
                                    <ColumnDefinition Width="4*" MinWidth="170"/>
                                    <ColumnDefinition Width="3.5*" MinWidth="150"/>
                                    <ColumnDefinition Width="4*" MinWidth="140"/>
                                    <ColumnDefinition Width="2*" MinWidth="65"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" MinHeight="23"/>
                                    <RowDefinition Height="14*"/>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Name="BottomRow" Height="40" MaxHeight="200" MinHeight="37"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0">№</TextBlock>
                                <TextBlock Grid.Column="1" MaxWidth="70">Title</TextBlock>
                                <TextBlock Grid.Column="2" MaxWidth="200">Description</TextBlock>
                                <TextBlock Grid.Column="3">Creation date/time</TextBlock>
                                <TextBlock Grid.Column="4">Creator User</TextBlock>
                                <ListView ItemsSource="{Binding TasksAvailable, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="False"
                                HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Name="TaskListAvailable" Grid.Row="1"  Grid.ColumnSpan="6" Grid.RowSpan="5">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" MinWidth="15" />
                                                        <ColumnDefinition Width="1.5*" MinWidth="50"/>
                                                        <ColumnDefinition Width="4*" MinWidth="170"/>
                                                        <ColumnDefinition Width="3.5*" MinWidth="150"/>
                                                        <ColumnDefinition Width="4*" MinWidth="140"/>
                                                        <ColumnDefinition Width="2*" MinWidth="65"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" MinHeight="25" MaxHeight="400"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Id}"></TextBlock>
                                                    <TextBlock Name="TaskAvailableTitleTBlock" Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap" Width="70"></TextBlock>
                                                    <TextBlock Name="TaskAvailableDescTBlock" Grid.Column="2" MaxHeight="200" Text="{Binding Description}" TextWrapping="Wrap" Width="200"> </TextBlock>
                                                    <TextBlock Grid.Column="3" Text="{Binding PublicationDate}"></TextBlock>
                                                    <TextBlock Grid.Column="4">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                                <Binding Path="CreatorUser.Surname"/>
                                                                <Binding Path="CreatorUser.FirstName"/>
                                                                <Binding Path="CreatorUser.MiddleName"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <Button VerticalAlignment="Top" Margin="5" Command="{ Binding Path=AcceptTaskClickedCommand, Source={StaticResource vm}}" Click="AcceptTaskBtn_Click" Content="{Binding AcceptAndDeleteButtonContent, UpdateSourceTrigger=PropertyChanged, Source={StaticResource vm}}" Grid.Column="5" Width="60" Height="25" Name="AcceptTaskBtn" Visibility="Visible" IsDefault="False">
                                                        <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Clicked">
                                                            <i:InvokeCommandAction Command="{ Binding DataContext.AcceptTaskClickedCommand, Source={StaticResource vm}}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Border BorderBrush="LightGray" Background="WhiteSmoke"  BorderThickness="0 5 0 0" Grid.Row="3" Grid.ColumnSpan="6" Margin="-1 -11 -1 -1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Name="BottomRowLastRow" Height="40"  MinHeight="40"/>
                                        </Grid.RowDefinitions>
                                        <Button Command="{Binding AddTaskCommand}" Grid.RowSpan="2" Name="AddTaskBtn" VerticalAlignment="Center" FontSize="18" Grid.Column="0" Margin="5 0 2.5 0" MaxHeight="35" MinHeight="35" Content="Add task" Click="AddTaskBtn_Click"/>
                                        <Button Command="{Binding CancelAddTaskCommand}" Grid.RowSpan="2" Name="CancelAddTaskBtn" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Margin="2.5 0 5 0" MaxHeight="35" MinHeight="35" Content="Cancel" Visibility="Hidden" Click="CancelAddTaskBtn_Click"/>
                                        <Grid Name="NewTaskInformationGrid" Grid.ColumnSpan="2" Grid.Row="1" Margin="10 0 0 0" Visibility="Hidden" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Name="TaskAddTitle" FontSize="20" Grid.Row="0">Title: </TextBlock>
                                            <!--<TextBlock Name="TaskAddDate" FontSize="20" Grid.Row="1" Panel.ZIndex="0">Date: </TextBlock>-->
                                            <TextBlock Name="TaskAddDescription" FontSize="20" Grid.Row="2">Description: </TextBlock>
                                            <TextBox Text="{Binding NewTaskTitle, UpdateSourceTrigger=PropertyChanged}" Name="NewTaskTitleTBox" Grid.Row="1" Margin="-5 2 4 -2"></TextBox>
                                            <TextBox Text="{Binding NewTaskDescription, UpdateSourceTrigger=PropertyChanged}" Name="NewTaskDescTBox" Grid.Row="3" Margin="-5 5 4 -23" TextWrapping="Wrap"></TextBox>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
                <ComboBox 
                      ItemsSource="{Binding TaskComboBoxItems, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding Path=TaskComboBoxSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Name ="TaskCBox" Width="Auto" SelectionChanged="TaskCBox_SelectionChanged">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding TaskCBoxSelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox 
                ItemsSource="{Binding FilterTaskCBoxItems}" SelectedItem="{Binding FilterTaskCBoxSelectedItem}"  Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Width="120" Visibility="Visible" Name ="FilterTaskCBox" SelectionChanged="FilterTaskCBox_SelectionChanged">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterTaskCBoxSelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBox 
                     Text="{Binding FilterByUserText, UpdateSourceTrigger=PropertyChanged}" Width="100" MinHeight="23" Grid.Row="2" Grid.Column="3" Visibility="Hidden" 
                     Name="FilterByUserLoginTBox" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     GotFocus="FilterByUserLoginTBox_GotFocus"  LostFocus="FilterByUserLoginTBox_LostFocus"></TextBox>
                <Button Padding="10 1 10 1" HorizontalAlignment="Right" Grid.Column="3" Grid.ColumnSpan="2" Name="ShowRightTabBtn" Click="ShowRightTabBtn_Click" Content="Show my profile"></Button>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" >
                    <Button Command="{Binding UpdateAllUsersDGridCommand}" Padding="10 1 10 1" Grid.Column="0" Margin="0 0 10 0" HorizontalAlignment="Left" Name="AllUsersBtn" Click="AllUsersBtn_Click" Content="Show all users"></Button>
                    <Button Command="{Binding OpenTasksReportWindowCommand}" Padding="10 1 10 1" Grid.Column="0" Name="TasksReportBtn" Content="Tasks report"></Button>
                </StackPanel>
                <!--<Button IsCancel="True" Grid.Row="1" Width="90" Margin="5 3 5 5" HorizontalAlignment="Right" Click="Button_Click">Back</Button>-->
                <Border BorderBrush="LightGray" Background="WhiteSmoke"  BorderThickness="5 5 0 5" Grid.Column="5" Grid.RowSpan="8" Margin="10 0 -10 0">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="0.5*" MinHeight="40"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="5 5 5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="25"/>
                                <RowDefinition Height="*" MinHeight="25"/>
                                <RowDefinition Height="*" MinHeight="25"/>
                                <RowDefinition Height="*" MinHeight="25"/>
                                <RowDefinition Height="*" MinHeight="25"/>
                                <RowDefinition Height="*" MinHeight="25"/>
                                <RowDefinition Height="*" MinHeight="25"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentUser.Surname}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentUser.FirstName}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentUser.MiddleName}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentUser.PhoneNumber}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentUser.Login}"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentUser.Password}"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CurrentUser.CountOfAccepted}"/>
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding CurrentUser.CountOfCreated}"/>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Surname: "/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name: "/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Middle Name: "/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Phone Number: "/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Login: "/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Password: "/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Accepted tasks: "/>
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Created tasks: "/>
                        </Grid>
                        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 5 0 0" Margin="-10 0 -10 0" >
                            <Grid Margin="5 5 5 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding LogOutCommand}" FontSize="15" Grid.Column="0" Margin="5 0 2.5 0" MaxHeight="35" Name="LogOutBtn" Click="LogOutBtn_Click">Log Out</Button>
                                <Button FontSize="15" Grid.Column="1" Margin="2.5 0 5 0" MaxHeight="35" Name="ExitBtn" Click="ExitBtn_Click">Exit</Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
