TaskSystem/Views/TasksReportWindow.xaml

<Window x:Class="TaskSystem.Views.TasksReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSystem.Views" xmlns:viewmodels="clr-namespace:TaskSystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TasksReportWindowViewModel}"
        mc:Ignorable="d"
        Title="TasksReportWindow" Height="400" Width="1000"
        ResizeMode="NoResize"
        FontStyle="Italic"
        FontWeight="SemiBold"
        FontSize="13"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20 10 20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Pre-view:" FontSize="30" Grid.Column="1"/>
            <DataGrid  ItemsSource="{Binding AllTasks}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"  IsReadOnly="True" Name="AllTasksDataGrid" 
                  AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Disabled"
                  MinRowHeight="40" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                  FontSize="11" Margin="0 -8 0 4">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="id" Width="0.5*" Header="№" Binding="{Binding Id}"/>
                    <DataGridTextColumn x:Name="title" Width="0.5*" Header="Title" Binding="{Binding Title}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="description" Width="2*" Header="Description" Binding="{Binding Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="pubDate" Width="2*" Header="Creation date/time" Binding="{Binding PublicationDate}"/>
                    <DataGridTextColumn x:Name="creator" Width="2*" Header="Creator user">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2} ">
                                <Binding Path="CreatorUser.Surname"/>
                                <Binding Path="CreatorUser.FirstName"/>
                                <Binding Path="CreatorUser.MiddleName"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="acceptor" Width="2*" Header="Accepted user">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2} ">
                                <Binding Path="AcceptedUser.Surname"/>
                                <Binding Path="AcceptedUser.FirstName"/>
                                <Binding Path="AcceptedUser.MiddleName"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="status" Width="*" Header="Status" Binding="{Binding TaskStatus.Title}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Settings:" FontSize="30" Grid.Column="0"/>
                <TextBlock Margin="0 12 0 0">Saving format:</TextBlock>
                <TextBlock Margin="0 12 0 0">Directory:</TextBlock>
                <TextBlock Margin="0 12 0 0">Headers:</TextBlock>
            </StackPanel>
            <StackPanel Width="80">
                <ComboBox Name="SavingTypeCombobox" Margin="0 49 0 0" HorizontalContentAlignment="Center" Padding="10 2 2 2" SelectedIndex="0">
                    <ComboBoxItem Content="Pdf"/>
                    <ComboBoxItem Content="Word"/>
                    <ComboBoxItem Content="Excel"/>
                </ComboBox>
                <Button Margin="0 12 0 0" Content="Choose" Name="DirectoryChangerBtn" Click="DirectoryChangerBtn_Click"></Button>
                <CheckBox Margin="0 10 0 0" Name="EnableHeadersChBox" Checked="EnableHeadersChBox_Checked" Unchecked="EnableHeadersChBox_Unchecked"></CheckBox>
            </StackPanel>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="10 4" FontSize="15" Name="SaveBtn" Click="SaveBtn_Click">Save</Button>
        <Button Grid.Column="1" Margin="10 4" Command="{Binding CancelSavingCommand}" Name="CancelBtn" Click="CancelBtn_Click">Cancel</Button>
        </Grid>

    </Grid>
</Window>
